app/views/foodstuffs/edit.html.haml
.wrapper
  .header
    .header_left
      %h1 登録内容編集
    .header_right
      %a{:href => "/"} 食材一覧
  .register
    = form_with model: @foodstuff, local: true do |form|
      .register_form
        %p.item_name 商品名
        .register_name-form
          = form.text_field :name, class:"register_name-input", id:"foodstuff_name", placeholder:""
          .register_btn-box
            = form.submit '編集',class:"register_btn"
      .register_form
        %p.item_name 商品カテゴリを選択
        .register_form-flex
          = form.collection_select :category_id, @parents, :id, :name,{prompt: "---"}, class: "category_input"
          %p.category-modal
            または　
            %a#modal-open.button-link カテゴリ作成
      .register_form-flex
        .register_form
          %p.item_name 商品画像
          .register_image-form
            = form.file_field :image, class:"register_image-input", id:"foodstuff_image"
        .register_form-right
          %p.item_name 価格（税込）
          .register_price-form
            = form.text_field :price, class:"register_price-input", id:"foodstuff_pricve"
      .register_form-flex
        .register_form-left
          %p.item_name 在庫
          .register_quantity-from
            = form.text_field :quantity, class:"register_quantity-input", id:"foodstuff_quantity"
        .register_form-right
          %p.item_name 内容量（kg）
          .register_capacity-form
            = form.text_field :capacity, class:"register_capacity-input", id:"foodstuff_capacity"
    = form_with model: @category, url: category_create_edit_category_path(@foodstuff), local: true do |form|
      #modal-content
        %p 追加したいカテゴリを入力してください。
        = form.text_field :name, class:"new_category", id:"new_category",placeholder:"カテゴリ名入力"
        = form.submit '追加',class:"new_category-btn", id:"new_category-btn"
        %p
          %a#modal-close.button-link 閉じる

app/views/foodstuffs/edit.html.erb
<div class="wrapper">
  <div class="header">
   <div class="header_left">
    <h1>登録内容編集</h1>
   </div>
   <div class="header_right">
    <a href="/">食材一覧</a>
   </div>
  </div>
  <div class="register">
    <%= form_with model: @foodstuff, local: true do |form| %>
    <%# <form class="new_register" id="#" action="#" accept-charset="UTF-8" method="post">
      <input name="utf8" type="hidden" value="✓">
      <input type="hidden" name="authenticity_token" value="iDiLSh3q/E8ipTm72gbb9jF3I2ELpovwVheu6hjPT1NhZUM6QFLf5wlOrVYJ6EdeCRtDhnW2JiAOlAfI2WwfBQ=="> %>
      <div class="register_form">
        <p class="item_name">商品名</p>
        <div class="register_name-form">
          <%= form.text_field :name, class:"register_name-input", id:"foodstuff_name", placeholder:"" %>
          <%# <input class="register_name-input" placeholder="" type="text" name="foodstuff[name]" id="foodstuff_name"> %>
          <div class="register_btn-box">
            <%= form.submit '編集',class:"register_btn"%>
            <%# <input type="submit" name="commit" value="登録" class="register_btn" data-disable-with="登録"> %>
          </div>
        </div>
      </div>
      <div class="register_form">
        <p class="item_name">商品カテゴリを選択</p>
        <div class="register_form-flex">
          <%= form.collection_select :category_id, @parents, :id, :name,{prompt: "---"}, class: "category_input"%>
          <p class="category-modal">または　<a id="modal-open" class="button-link">カテゴリ作成</a></p>
          <%# ここからモータルウィンドウ %>
          
          <%# ここまでモータルウィンドウ %>
        </div>
      </div>
      <div class="register_form-flex">
        <div class="register_form">
          <p class="item_name">商品画像</p>
          <div class="register_image-form">
            <%= form.file_field :image, class:"register_image-input", id:"foodstuff_image"%>
            <%# <input class="register_image-input" placeholder="" type="file" accept="image/*" name="foodstuff[image]" id="foodstuff_image"> %>
          </div>
        </div>
        <div class="register_form-right">
          <p class="item_name">価格（税込）</p>
          <div class="register_price-form">
            <%= form.text_field :price, class:"register_price-input", id:"foodstuff_pricve"%>
            <%# <input class="register_price-input" placeholder="" type="text" name="foodstuff[price]" id="foodstuff_price"> %>
          </div>
        </div>
      </div>
      <div class="register_form-flex">
        <div class="register_form-left">
          <p class="item_name">在庫</p>
          <div class="register_quantity-from">
            <%= form.text_field :quantity, class:"register_quantity-input", id:"foodstuff_quantity"%>
            <%# <input class="register_quantity-input" placeholder="" type="text" name="foodstuff[quantity]" id="foodstuff_quantity"> %>
          </div>
        </div>
        <div class="register_form-right">
          <p class="item_name">内容量（kg）</p>
          <div class="register_capacity-form">
            <%= form.text_field :capacity, class:"register_capacity-input", id:"foodstuff_capacity"%>
            <%# <input class="register_capacity-input" placeholder="" type="text" name="foodstuff[capacity]" id="foodstuff_capacity"> %>
          </div>
        </div>
      </div>
    <%# </form> %>
    <% end %>
    <%= form_with model: @category, url: category_create_edit_category_path(@foodstuff), local: true do |form| %>
      <div id="modal-content">
        <p>追加したいカテゴリを入力してください。</p>
        <%= form.text_field :name, class:"new_category", id:"new_category",placeholder:"カテゴリ名入力" %>
        <%= form.submit '追加',class:"new_category-btn", id:"new_category-btn"%>
        <p><a id="modal-close" class="button-link">閉じる</a></p>
      </div>
    <% end %>
  </div>
</div>
